  A new SCons checkpoint release, 3.1.1, is now available
  on the SCons download page:

          https://scons.org/pages/download.html

  XXX The primary purpose of this release ... XXX

  A SCons "checkpoint release" is intended to provide early access to
  new features so they can be tested in the field before being released
  for adoption by other software distributions.

  Note that a checkpoint release is developed using the same test-driven
  development methodology as all SCons releases.  Existing SCons
  functionality should all work as it does in previous releases (except
  for any changes identified in the release notes) and early adopters
  should be able to use a checkpoint release safely for production work
  with existing SConscript files.  If not, it represents not only a bug
  in SCons but also a hole in the regression test suite, and we want to
  hear about it.

  New features may be more lightly tested than in past releases,
  especially as concerns their interaction with all of the other
  functionality in SCons.  We are especially interested in hearing bug
  reports about new functionality.

  We do not recommend that downstream distributions (Debian, Fedora,
  etc.) package a checkpoint release, mainly to avoid confusing the
  "public" release numbering with the long checkpoint release names.

  Here is a summary of the changes since 1.3.0:

  NEW FUNCTIONALITY

    - List new features (presumably why a checkpoint is being released)

  DEPRECATED FUNCTIONALITY

    - List anything that's been deprecated since the last release

  CHANGED/ENHANCED EXISTING FUNCTIONALITY

    - List modifications to existing features, where the previous behavior
      wouldn't actually be considered a bug

  FIXES

    - List fixes of outright bugs

  IMPROVEMENTS

    - List improvements that wouldn't be visible to the user in the
      documentation:  performance improvements (describe the circumstances
      under which they would be observed), or major code cleanups

  PACKAGING

    - List changes in the way SCons is packaged and/or released

  DOCUMENTATION

    - List any significant changes to the documentation (not individual
      typo fixes, even if they're mentioned in src/CHANGES.txt to give
      the contributor credit)

  DEVELOPMENT

    - List visible changes in the way SCons is developed

  Thanks to CURLY, LARRY, and MOE for their contributions to this release.
  Contributors are listed alphabetically by their last name.

Copyright (c) 2001 - 2019 The SCons Foundation
src/RELEASE.txt 72ae09dc35ac2626f8ff711d8c4b30b6138e08e3 2019-08-08 14:50:06 bdeegan
